[program:healtrition_api]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/supervisor/healtrition_api.err.log
stdout_logfile=/var/log/supervisor/healtrition_api.out.log
stopwaitsecs=3600
