[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true       ; Start PHP-FPM when Supervisor starts
autorestart=true     ; Automatically restart PHP-FPM if it stops
startretries=3       ; Number of restart attempts before giving up
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.err
